name: Build TWRP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup build environment
        run: |
          sudo apt-get update
          sudo apt-get install -y git zip unzip curl bc build-essential

      - name: Sync TWRP device tree
        run: |
          git clone https://github.com/suryonododi1/INFINIX_SMART5_twrp_x657b.git device/infinix/x657b

      - name: Build TWRP
        run: |
          echo "Simulasi compile TWRP disini"
          mkdir output
          echo "fake_twrp.img" > output/twrp-x657b.img

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: twrp-x657b
          path: output/twrp-x657b.img
