name: Build TWRP for Infinix Smart 5 (X657B)

on:
  workflow_dispatch:   # manual trigger
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          sudo apt update
          sudo apt install -y git-core gnupg flex bison build-essential zip curl zlib1g-dev \
            gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev \
            x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev \
            libxml2-utils xsltproc unzip fontconfig openjdk-8-jdk

      - name: Clone minimal TWRP source
        run: |
          mkdir twrp && cd twrp
          repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1 --depth=1
          repo sync -j$(nproc) --force-sync
          git clone https://github.com/${{ github.repository }} device/infinix/x657b

      - name: Lunch & Build
        run: |
          cd twrp
          source build/envsetup.sh
          lunch twrp_x657b-eng
          mka recoveryimage -j$(nproc)

      - name: Upload recovery.img
        uses: actions/upload-artifact@v4
        with:
          name: twrp-x657b
          path: out/target/product/x657b/recovery.img
